{
  "name": "a2ronline",
  "version": "0.0.1",
  "description": "ecommerce",
  "productName": "a2rexpress",
  "cordovaId": "org.cordova.quasar.app",
  "author": "bobbygerez <bobby.gerez@yahoo.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/cli": "^1.1.3",
    "@quasar/extras": "^1.8.2",
    "axios": "^0.18.1",
    "core-js": "3.0.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "printd": "^1.4.1",
    "quasar": "^1.12.12",
    "quasar-dotenv": "^1.0.5",
    "tiptap": "^1.26.3",
    "tiptap-extensions": "^1.28.3",
    "vue": "^2.6.10",
    "vue-facebook-login-component": "^1.5.0",
    "vue-i18n": "^7.3.3",
    "vue-paypal-checkout": "^3.2.0",
    "vue-server-renderer": "^2.6.11",
    "vue-template-compiler": "^2.6.10",
    "vue2-dropzone": "^3.6.0",
    "vue2-filters": "^0.4.1",
    "vue2-google-maps": "^0.10.7",
    "vuelidate": "^0.7.4",
    "vuex-persistedstate": "^2.5.4",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@quasar/app": "2.0.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-vue": "^5.2.3",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "resolutions": {
    "ajv": "6.8.1"
  }
}
